VITE_SERVER_API_URL = "http://localhost:8000/api"
VITE_SERVER_LOGIN_URL = "http://localhost:8000/api/auth/login"
VITE_SERVER_LOGOUT_URL = "http://localhost:8000/api/auth/logout"
VITE_SERVER_USER_URL = "http://localhost:8000/api/users/me"
VITE_SERVER_REFRESH_URL = "http://localhost:8000/api/auth/refresh"
VITE_SPRITES_URL = "https://raw.githubusercontent.com/fredevery/eighty20-assessment/refs/heads/sprites/client/public/images/sprites"